{
  "name": "PitStopHub",
  "short_name": "PitStopHub",
  "description": "Calendarios, categorias, equipes e pilotos do automobilismo em um web app instalavel.",
  "lang": "pt-BR",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0f1720",
  "theme_color": "#c1121f",
  "categories": ["sports", "news", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Explorar categorias",
      "short_name": "Explorar",
      "url": "/"
    }
  ]
}
